<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width user-scalable=no" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../src/assets/cleardefault.css">
	<meta charset="UTF-8">
	<title>seller</title>
</head>
<style type="text/css">
	#seller_detail{
		width:100%;
	}
	.seller_name{
		margin:0rem 0.72rem;
		padding:0.72rem 0rem;
		border-bottom:0.04rem solid rgba(7,17,27,0.1);
	}
	.seller_name .collect{
		width:2rem;
		text-align: center;
		float: right;
	}
	.seller_name .collect img{
		width:0.96rem;
		height:0.96rem;
		margin-bottom:0.16rem;
	}
	.seller_name .collect p{
		font-size: 0.4rem;
		line-height:0.4rem;
		color:rgb(77,85,93);
	}
	.name{
		text-align: left;
		font-size: 0.56rem;
		line-height: 0.56rem;
		color:rgb(7,17,27);
		margin-bottom: 0.32rem;
	}
	.seller_name .star{
		line-height: 0.72rem;
		font-size: 0.4rem;
		line-height: 0.72rem;
		color:rgb(77,85,93);
	}
	.seller_name .star #star{
		margin-right:0.32rem;
	}
	.seller_name .star .text1{
		margin-right:0.48rem;
	}
	.seller_sell{
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom:0.72rem solid  rgba(147,153,159,0.1);
	}
	.seller_sell div{
		width:5rem;
		margin:0.72rem 0rem;
		border-right:0.04rem solid rgba(7,17,27,0.1);
		text-align: center;
	}
	.seller_sell .title{
		font-size: 0.4rem;
		line-height: 0.4rem;
		color:rgb(147,153,159);
		margin-bottom:0.16rem;
	}
	.seller_sell .content{
		font-size: 0.96rem;
		line-height: 0.96rem;
		font-weight: 200;
		color:rgb(7,17,27);
	}
	.seller_sell .content span{
		font-size: 0.4rem;
		line-height: 0.4rem;
		font-weight: normal;
		color:rgb(7,17,27);
	}
	.seller_notice_action{
		padding:0.72rem 0.72rem 0rem 0.72rem;
		border-bottom:0.72rem solid rgba(147,153,159,0.1);
	}
	.seller_notice_action div{
		padding:0rem 0.48rem;
	}
	.seller_notice_action div .notice_main{
		font-size: 0.48rem;
		color:rgb(240,20,20);
		font-weight: 200;
		line-height: 0.96rem;
		word-break: break-all;
		padding-bottom:0.64rem;
		border-bottom: 0.04rem solid rgba(7,17,27,0.1);
	}
	.seller_notice_action div .action_main li{
		padding:0.64rem 0.48rem;
		line-height: 0.64rem;
		font-size: 0.48rem;
		font-weight: 200;
		color:rgb(7,17,27);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		border-bottom:0.04rem solid rgba(7,17,27,0.1);
	}
	.seller_notice_action div .action_main li img{
		float:left;
		width:0.64rem;
		height:0.64rem;
	}
	.seller_notice_action div .action_main li p{
		padding-left:0.88rem;
	}
	.seller_photo{
		padding:0.72rem 0rem 0.72rem 0.72rem;
		overflow: hidden;
		border-bottom:0.72rem solid rgba(147,153,159,0.1);
	}
	.seller_photo ul{
		margin-top:0.48rem;
		width:18rem;
		height:3.6rem;
		overflow: hidden;
	}
	.seller_photo ul li{
		display: inline-block;
		margin-right:0.24rem;
	}
	.seller_photo ul li img{
		width:4.8rem;
		height:3.6rem;
	}
	.seller_messages{
		padding:0.72rem;
	}
	.seller_messages ul{
		margin-top:0.48rem;
	}
	.seller_messages ul li{
		padding:0.64rem 0.48rem;
		line-height: 0.64rem;
		font-size: 0.48rem;
		font-weight: 200;
		color:rgb(7,17,27);
		border-top:0.04rem solid rgba(7,17,27,0.1);
		word-break: break-all;
	}
</style>
<body>
	<div id="seller_detail">
		<div class="seller_name">
			<span class="collect">
				<img src="../src/resource/SVG/favorite_red.svg">
				<p>111111</p>
			</span>
			<p class="name">中评想法(大运纯)</p>
			<p class="star"><span class="text1">(661)</span><span  class="text2">月搜693但</span></p>
		</div>
		<div class="seller_sell">
			<div>
				<p class="title">起送价</p>
				<p class="content">20<span>元</span></p>
			</div>
			<div>
				<p class="title">起送价</p>
				<p class="content">20<span>元</span></p>
			</div>
			<div>
				<p class="title">起送价</p>
				<p class="content">20<span>分钟</span></p>
			</div>
		</div>
		<div class="seller_notice_action">
			<p class="name">公告与活动</p>
			<div>
				<p class="notice_main">
					111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
				</p>
				<ul class="action_main">
					<li>
						<img src="../src/resource/img/decrease_1@2x.png">
						<p>1111111111111111111111111</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="seller_photo">
			<p class="name">商家实景</p>
			<ul>
				<li><img src=""></li>
				<li><img src=""></li>
				<li><img src=""></li>
				<li><img src=""></li>
			</ul>
		</div>
		<div class="seller_messages">
			<p class="name">商家信息</p>
			<ul>
				<li>111111111111111111111111111111111111111111111111111111111111111111111111111111111</li>
				<li>1111111</li>
				<li>1111111</li>
				<li>1111111</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var oHTML = document.html||document.documentElement;
		console.log(oHTML);
		var oFontSize = oHTML.getBoundingClientRect().width/15;
		oHTML.style.fontSize = oFontSize+"px";
	</script>
</body>
</html>